"Fill in `Tile.Tile.types-by-iq-ix` with IQ tile types that we don't
yet meaningfully implement or substitute."


(import
  dataclasses [dataclass]
  simalq.tile [Tile])
(setv  T True  F False)


(for [[iq-ix stem] [

    [3 "damaged_wall"]
    [4 "crumbling_wall"]
    [13 "trap_1"]
    [14 "trapped_wall_1"]
    [15 "damageable_wall"]
    [16 "treasure_chest"]
    [17 "void"]
    [20 "healing_potion"]
    [21 "unknown_potion"]
    [22 "moveable_wall"]
    [23 "teleporter"]
    [24 "gate"]
    [25 "cloak_of_invisibility"]
    [26 "amulet_of_invulnerability"]
    [27 "magic_arrows"]
    [28 "magic_shield"]
    [29 "elven_bow"]
    [30 "holy_sword"]
    [31 "bomb"]
    [32 "passwall_wand"]
    [33 "wall_making_wand"]
    [34 "potion_of_speed"]
    [35 "damage_causing_trap"]
    [36 "paralysis_trap"]
    [37 "ghost_1"]
    [38 "ghost_generator_1"]
    [39 "orc_1"]
    [40 "orc_generator_1"]
    [41 "devil_1"]
    [42 "devil_generator_1"]
    [43 "imp_1"]
    [44 "imp_generator_1"]
    [45 "bat_1"]
    [46 "bat_generator_1"]
    [47 "floater"]
    [48 "blob"]
    [49 "death"]
    [50 "specter"]
    [51 "thorn_tree"]
    [52 "negaton"]
    [54 "tricorn"]
    [55 "ghost_2"]
    [56 "ghost_3"]
    [57 "ghost_generator_2"]
    [58 "ghost_generator_3"]
    [59 "orc_2"]
    [60 "orc_3"]
    [61 "orc_generator_2"]
    [62 "orc_generator_3"]
    [63 "devil_2"]
    [64 "devil_3"]
    [65 "devil_generator_2"]
    [66 "devil_generator_3"]
    [67 "imp_2"]
    [68 "imp_3"]
    [69 "imp_generator_2"]
    [70 "imp_generator_3"]
    [71 "bat_2"]
    [72 "bat_3"]
    [73 "bat_generator_2"]
    [74 "bat_generator_3"]
    [75 "trap_2"]
    [76 "trap_3"]
    [77 "trap_4"]
    [78 "trapped_wall_2"]
    [79 "trapped_wall_3"]
    [80 "trapped_wall_4"]
    [82 "broken_pillar"]
    [83 "healing_salve"]
    [84 "strong_bomb"]
    [85 "super_bomb"]
    [86 "jar_of_poison"]
    [87 "wizard_1"]
    [88 "wizard_2"]
    [89 "wizard_3"]
    [90 "wizard_generator_1"]
    [91 "wizard_generator_2"]
    [92 "wizard_generator_3"]
    [93 "false_exit"]
    [94 "exit_to_level_"]
    [95 "goblin_1"]
    [96 "goblin_2"]
    [97 "goblin_3"]
    [98 "goblin_generator_1"]
    [99 "goblin_generator_2"]
    [100 "goblin_generator_3"]
    [101 "fire_mage"]
    [102 "open_portcullis"]
    [103 "closed_portcullis"]
    [104 "wand_of_annihilation"]
    [105 "exit_making_wand"]
    [106 "wand_of_gating"]
    [107 "crevasse"]
    [108 "fountain"]
    [110 "candle"]
    [111 "trap_5"]
    [112 "trap_6"]
    [113 "trap_7"]
    [114 "trap_8"]
    [115 "trap_0"]
    [116 "trapped_wall_5"]
    [117 "trapped_wall_6"]
    [118 "trapped_wall_7"]
    [119 "trapped_wall_8"]
    [120 "trapped_wall_0"]
    [121 "poison_gas_bomb"]
    [122 "dimness_trap"]
    [123 "giant_bee_1"]
    [124 "giant_bee_2"]
    [125 "giant_bee_3"]
    [126 "bee_generator_1"]
    [127 "bee_generator_2"]
    [128 "bee_generator_3"]
    [129 "archdevil"]
    [130 "exit_mobile"]
    [131 "invisible_wall"]
    [132 "golem"]
    [133 "controllable_teleporter"]
    [134 "siren"]
    [135 "spider"]
    [136 "web"]
    [137 "poisonous_fountain"]
    [138 "hourglass"]
    [139 "phasing_wall_in"]
    [140 "phasing_wall_out"]
    [141 "phasing_wall_trap"]
    [142 "phasing_wall_trigger"]
    [143 "phase_wand"]
    [144 "unstable_moveable_wall_1"]
    [145 "unstable_moveable_wall_2"]
    [146 "fire_fountain"]
    [147 "wand_of_light"]
    [148 "darkness_trap"]
    [149 "counterpoison_amulet"]
    [150 "poisonous_amulet"]
    [151 "passwall_amulet"]
    [152 "random_gate"]
    [153 "amulet_of_sight"]
    [154 "wand_of_flame"]
    [155 "super_healing_potion"]
    [156 "wand_of_death"]
    [157 "earthquake_bomb"]
    [158 "ring_of_protection"]
    [159 "amulet_of_poisonous_touch"]
    [160 "breakable_wall_north"]
    [161 "breakable_wall_east"]
    [162 "one_shot_gate"]
    [163 "archmage"]
    [164 "cyclops"]
    [165 "dark_prince"]
    [166 "blind_mage"]
    [167 "metal_door"]
    [168 "metal_door_control"]
    [169 "anti_magic_trap"]
    [170 "wand_of_webs"]
    [171 "shade_1"]
    [172 "shade_2"]
    [173 "shade_3"]
    [174 "shade_generator_1"]
    [175 "shade_generator_2"]
    [176 "shade_generator_3"]
    [177 "doppelganger"]
    [178 "magical_barrier_generator"]
    [179 "magical_barrier_east"]
    [180 "magical_barrier_north"]
    [181 "gunk_seed"]
    [182 "gunk"]
    [183 "magical_key"]
    [184 "giant_ant"]
    [185 "dark_brain"]
    [186 "invisible_mage"]
    [187 "magical_mirror"]
    [188 "fading_wall"]
    [189 "confusion_trap"]
    [190 "wall_generator_north"]
    [191 "wall_generator_south"]
    [192 "wall_generator_west"]
    [193 "wall_generator_east"]
    [194 "arrow_trap"]
    [195 "dragon_egg"]
    [196 "wyrm"]
    [197 "dragon"]
    [198 "wand_of_remote_action"]
    [199 "random_damage_trap"]
    [200 "wand_of_shielding"]
    [201 "weakness_trap"]
    [202 "rotation_trap"]
    [203 "krogg"]
    [204 "vampire"]
    [205 "moving_wall"]
    [206 "illusory_wall"]
    [207 "exploding_wall"]
    [208 "wall_making_trap"]
    [209 "snitch"]
    [210 "dark_king"]
    [211 "lord_of_the_undead"]]]

  (assert (not-in iq-ix Tile.types-by-iq-ix))
  (setv (get Tile.types-by-iq-ix iq-ix) (type
    stem
    #(Tile)
    (dict
      :__slots__ ["tile_extras"]
      :__init__ (fn [self * pos [tile-extras None]]
        (object.__setattr__ self "pos" pos)
        (object.__setattr__ self "tile_extras" tile-extras))
      :stem stem
      :read-tile-extras (classmethod (fn [cls a b]
        (dict :tile-extras #(a b))))))))
