(setv meal-messages #(
  "Finally, some good pizza."
  "Macaroni with the chicken shtrips. Ugh!"
  "Mamma mia! That's a spicy meatball."
  "My, this is a yummy slime mold!"
  "Tastes like chicken."
  "You are revived with some hot soup."
  "You chow down on a good steak."
  "You eat some oatmeal, so you don't dry up."
  "You enjoy a refreshing salad."
  "You have a bagel (to absorb the poison)."
  "You tuck into some hearty roast vegetables."))

(setv snack-messages #(
  "French fries: bad for the heart, but good for the soul."
  "You dine on cucumber sandwiches. Very classy."
  "You drink some magically carbonated soda."
  "You eat a whole bucket of popcorn. The movie hasn't even started yet."
  "You eat an apple. Core dumped."
  "You enjoy some curry puffs."
  "You have some mixed nuts. They're mostly peanuts."
  "You have some tortilla chips and salsa."))
