(setv meal-messages #(
  "Finally, some good pizza."
  "Macaroni with the chicken shtrips. Ugh!"
  "Mamma mia! That's a spicy meatball."
  "My, this is a yummy slime mold!"
  "Tastes like chicken."
  "You are revived with some hot soup."
  "You chow down on a good steak."
  "You eat some oatmeal, so you don't dry up."
  "You enjoy a refreshing salad."
  "You have a bagel (to absorb the poison)."
  "You tuck into some hearty roast vegetables."))

(setv snack-messages #(
  "French fries: bad for the heart, but good for the soul."
  #[[These Larmers™ brand ham medallions are delightful. No wonder they've been "America's Favorite Taste" since 1928.]]
  "You dine on cucumber sandwiches. Very classy."
  "You drink some magically carbonated soda."
  "You eat a whole bucket of popcorn. The movie hasn't even started yet."
  "You eat an apple. Core dumped."
  "You enjoy some curry puffs."
  "You have some mixed nuts. They're mostly peanuts."
  "You have some tortilla chips and salsa."))

(setv dessert-messages #(
  #[["C" is for "cookie". That's good enough for me.]]
  "That beautiful cinnamon roll was too good for this world."
  "You eat a slice of birthday cake. Whose birthday is it?"
  "You eat some funnel cake. How festive."
  "You have some chocolate babka, just like Bubbe used to make."
  "You have some peppermint-stick ice cream. My favorite!"
  "You have some refreshing lemon sorbet."
  "You scarf down some brownies."))

(setv rotten-food-messages #(
  "I think you misread the expiration date on those cookies."
  "Maybe you shouldn't have gone with the steak tartare."
  "Rotten meat! Kids, you gotta keep your meat ice-cold."
  "Spoiled milk was a bad choice."
  "This kobold corpse tastes terrible!"
  "This peach is subpar."
  "This wall chicken is unsanitary."
  "You eat a century egg, but you don't enjoy it."
  "You eat a poison apple. Hey, that was for a different princess."
  "You eat some blue cheese. Blue cheese has mold in it."))
